{
  "name": "@hrithikapps/chatbot-server",
  "version": "0.1.0",
  "description": "LEO AI Chatbot backend — Phase 2: conversations + messages",
  "private": true,
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "start:local": "node --env-file=.env dist/index.js",
    "migrate": "node dist/migrate.js",
    "migrate:local": "node --env-file=.env dist/migrate.js",
    "seed:faqs": "node dist/seedFaqs.js",
    "seed:faqs:local": "node --env-file=.env dist/seedFaqs.js"
  },
  "license": "UNLICENSED",
  "devDependencies": {
    "@types/node": "^20.16.11",
    "@types/pg": "^8.23.1",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "pg": "^8.23.0"
  }
}
